{
  "name": "iron-tribe-fitness-simulator",
  "type": "module",
  "version": "0.1.0",
  "description": "Iron Tribe Fitness Gym — Business Infrastructure Prototype | Aurora Digital Foundry",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
